[33mcommit f7b3e3d94c42bbfcb180dec4a0cd5f5725c698ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rohan <rohanmaharaj78@gmail.com>
Date:   Sun Nov 27 02:07:27 2022 +0530

    First own try

[33mcommit 30c7e9d7364b3a15c35cba05477468132578ca8b[m
Author: rohan <rohanmaharaj78@gmail.com>
Date:   Sun Nov 27 01:52:31 2022 +0530

    first version

[33mcommit 11e832d2ccf04d25e3158e2fd0e0c43763d4b770[m
Author: MALLESH <malleshismyname@gmail.com>
Date:   Sat Nov 26 23:45:54 2022 +0530

    Version by Mallesh

[33mcommit 824bed482c62c77af41c1ff38de47cbcb382542e[m
Author: Rohan <rohanmaharaj78@gmail.com>
Date:   Sat Nov 26 23:43:13 2022 +0530

    Version 1
